

    #3차원리스트:[[1차원],[2차원],[3차원]]
    # 행:가로
    # 행 :세로
    #딕셔너리 : 키 와 값으로 이루어진 한쌍=> 여러개 저장하는 공간

#문제181
아파트=["101호","102호"],["201호","202호"],["301호","302호"]

#문제182
스톡=[["시가",100,200,300],["증가",80,210,330]]
#문제183
스톡 ={"시가":[100,200,300],"증가":[80,210,330]}
#문제184
스톡 ={"10/10":[100,200,300],"10/11":[80,210,330]}
#문제185
아파트=[[101,102],[201,202],[301,302]]
for 행 in 아파트:
    for 열 in 행:
        print(열,"호")
#문제186
아파트=[[101,102],[201,202],[301,302]]
for 행 in 아파트[::-1]:
    for 열 in 행:
        print(열,"호")
#문제187
for 행 in 아파트[::-1]:
    for 열 in 행[::-1]:
        print(열,"호")
#문제188
for 행 in 아파트:
    for 열 in 행:
        print(열,"호")
        print("----------------")
#문제189
for 행 in 아파트:
    for 열 in 행:
        print(열,"호")
    print("----------------")
# 문제190
for 행 in 아파트:
    for 열 in 행:
        print(열, "호")
print("----------------")