

    #반복문 = 기준에 따른 반복
    #   1. for 변수명 in 리스트명:                             리스트내 모든 변수를 하나씩 변수명에 대입
    #   2. for 변수명 in range(시작값 , 끝값, 증가단위):        시작값 부터 끝값까지 증감하면서 변수명에 하나씩 대임
            #range(값) : 값 만큼 반복실행
            #range(시작값,끝값):시작값부터 끝값까지 1씩더하며 실행
            #range(시작값, 끝값, 증가단위):시작값부터 끝값까지 증가단위만큼 증가하면서 실핼
    #2~9단 구구단: for문 중첩 예제
for 단 in range(2,10):#2부터 9까지 1씩 증가하면서 단에 하나씩 대입
    for 곱 in range(1,10):#1부터 9까지 1씩 증가하면서 곱에 하나씩 대입
        print(단, "x",곱, "=",(단*곱))
#단은 8번 반복: 곱은 단이 1씩 증가할때마다 9번씩 반복 =72번 반복
    # * 피라미드 만들기
for 변수 in range(1,6):
    print(" "*(6-변수),"*"*(2*변수-1))

#알고리즘 = 순서도 = 코드 명령 순서
    #     *      1줄   =     공백4개           별1개    현재줄수*2  2-1
    #    ***     2줄   =     공백3개           별3개    현재줄수*2  4-1
    #   *****    3쥴   =     공백2개           별5개    현재줄수*2  6-1
    #  *******   4줄   =     공백1개           별7개    현재줄수*2  8-1
    # *********  5줄   =     공백0개           별9개    현재줄수*2  10-1
    #           1씩증가       1씩감소          2개씩증가
    #                       최대줄수= 현재줄수   현재줄수*2-1
    #          range(1,6)      " "*(6-현재줄수)    "*"*(2*현재줄수-1)


#문제131
과일=["사과","귤","수박"]
for 변수 in 과일 :
    print(변수)

#문제132
과일 =["사과","귤","수박"]
for 변수 in 과일 :
    print("#####")
#문제133
변수="A"
print(변수)
변수="B"
print(변수)
변수="C"
print(변수)
#문제134
변수="A"
print("출력:",변수)
변수="B"
print("출력:",변수)
변수="C"
print("출력:",변수)
#문제135
변수="A"
print("변환:",변수.lower())
변수="B"
print("변환:",변수.lower())
변수="C"
print("변환:",변수.lower())
#문제136
for 변수 in [10,20,30]:
    print(변수)
#문제137
for 변수 in [10,20,30]:
    print(변수)
#문제138
for 변수 in [10,20,30]:
    print(변수)
    print("----------------")

#문제139
print("++++")
for 변수 in [10,20,30]:
    print(변수)
#문제140
for 변수 in [1,2,3,4]:
    print("--------")