1.print() 함수
정의 :괄호 안에있는것을 프린트하는것
사용방법:print("사용할말")
2. type(),int(),str(),float()함수
    정의:타입은 모르겠습니다 int 정수 는 함수str은합계?float는 실수
    사용방법:int(),type(),str(),float()로사용한다
3.언덱싱 이란
    정의:위에서 알아본 바와 같이, a[9]라는 것은 a라는 문자열에서 9번위치를 말합니다

4.슬라이싱
    정의:문자열 슬라이싱은 특정 문자열에서 무엇인가를 잘라내는 것


5.replace() 함수
    정의:replace(old, new, [count]) -> replace("찾을값", "바꿀값", [바꿀횟수]
    사용방법:replace는 좌측부터 값을 변경하는데, 우측부터 count만큼 변경하고 싶으면 어떻게 해야하나 해서 text.replace(",", "", -1)라고 실행해봤는데 되지 않았습니다.

6.split()
    정의:나누는 함수
7.formatting이란
서식하는거
8.format
    정의:format 함수에 대해서 알기 전에 우린 문자열 포매팅이 뭔지 부터 알아야합니다.
    문자열 포매팅이란 문자열을 이쁘게 만드는 방법을 이야기합니다.
    좀 더 풀어서 이야기 해보자면 문자열 중간 중간에 특정 변수의 값을 넣어주기 위해서 사용하는 것 입니다
    사용방법:'{인덱스0}, {인덱스1}'.format(값0, 값1)
9.f-string
우리가 문자열에서 특정 부분만 바꾸고 나머지 부분은 일정하다고 할때, 문자열 포매팅을 이용해서 이쁘게 출력 할 수 있습니다.

10.strip()
    정의:다음 코드는 strip()에 인자를 전달하지 않습니다. 인자를 전달하지 않으면 문자열에서 공백을 제거합니다.
    사용방법
11.upper(),lower(),capitalize()
upper은 대문자 lower은 소문자 capitalize는맨앞대문자
12.endswith(),startswith()함수
파이썬 endswith () 메소드는, 그렇지 않은 경우는 false 지정된 접미사 끝이 True를 반환하는 경우 문자열이 지정된 접미사로 끝나는 여부를 확인하는 데 사용됩니다. 선택적 매개 변수는 "시작"을 검색 문자열의 시작과 끝 위치를 "끝".
파이썬 startswith () 메소드는, 그렇지 않은 경우는 false는 true를 반환하면 문자열, 시작 부분에 서브 문자열을 지정 여부를 확인하는 데 사용됩니다. 인수가 구걸하고 지정된 값을 종료하는 경우, 지정된 범위 내에서 확인합니다.
13.리스트와 변수 차이
리스트는 여러개의 값즉 변수를 저장하는것이고 변수는 한가지 값을 저장하는 것이다.
14. append(),insert(),del함수
    정의append는 추가하는것 insert는 수정 del은 삭재
    사용방법함수를 사용하여 쓴다
15.max(),min(),sum(),len()함수
max는 최대 min은 최소 sum 합계 len은 총갯수