#문제1

def solution(셔츠사이즈):
    조사결과리스트=[0,0,0,0,0,0]#셔츠사이즈 개수 세기
    for 셔츠 in 셔츠사이즈:
        if 셔츠 =="XS":#그셔차가 XS
            조사결과리스트[0]+=1 #결과리스트 첫번쨰 1추가
        if 셔츠 == "S":  # 그셔차가 XS
            조사결과리스트[1] += 1  # 결과리스트 두번쨰 1추가
        if 셔츠 == "M":  # 그셔차가 XS
            조사결과리스트[2] += 1  # 결과리스트 세번쨰 1추가
        if 셔츠 == "L":  # 그셔차가 XS
            조사결과리스트[3] += 1  # 결과리스트 네번쨰 1추가
        if 셔츠 == "XL":  # 그셔차가 XS
            조사결과리스트[4] += 1  # 결과리스트 다섯번쨰 1추가
        if 셔츠 == "XXL":  # 그셔차가 XS
            조사결과리스트[5] += 1  # 결과리스트 여섯번쨰 1추가

    return 조사결과리스트


shirt_size = ["XS","S","L","L","XL","S"]

print("조사 결과 : ", solution(shirt_size))