#문제10

def solution(근무시간, 근무자수):

    최장시간=0
    리스트=[0 for _ in range(근무자수)]
        #근무자수만큼 0의 개수를 리스트에 저장
    for 인덱스 , 시간 in enumerate(근무시간):
        리스트[인덱스%근무자수]+=시간
            #0%3==0
            #1%3==0
            #2%3==2
            #3%3==0
    회장시간 = max(리스트)

    return


근무시간1=[1,5,1,9]
근무자수1=3
print("가장 오래 일한 시간1 :" , solution(근무시간1,근무자수1))
근무시간2=[4,8,2,5,4,6,7]
근무자수2=4
print("가장 오래 일한 시간2 :" , solution(근무시간2,근무자수2))