#문제2
    #가격에 등급별 할인 적용
        #int(숫자) => 소수점 없애기 [정수]
def solution(가격,등급):

    할인적용가=0
    if 등급 == "S":
        할인적용가=int(가격*0.95)#가격에 5%차감
    elif 등급 =="G":
        할인적용가 = int(가격 * 0.90)#가격에 10%차감
    elif 등급 =="V":
        할인적용가 = int(가격 * 0.85)#가격에 15%차감
    return 할인적용가

가격1=2500
등급1= "V"

print("할인 결과 : " , solution(가격1,등급1))

가격2=96900
등급2="S"

print("할인 결과2 : " , solution(가격2,등급2))
