
#문제7 : 위험지역의 개수 찾기
    #위험지역: 해당수의 동서남북 인접한 수 가 모두 더클경우 해당수는 위험지역
    #2차원 리스트 = [ [리스트],[리스트],[리스트]]
                #     행1     행2     행3
def solution(지형):

    dx=[-1,1,0,0]
        #dx[서쪽,동쪽,0,0]
    dy=[0,0,-1,1]
        #요[0,0,남쪽,북쪽]
    위험지역 = 0

    for 가로 in range(4):
        for 세로 in range(4):
            체크=True
            for 지역 in range(4):
                if 0<=가로+dx[지역] and 가로+dx[지역] < 4 and 0<= 세로+dy[지역] and 세로 +dy[지역]<4:
                    #지역의 가로가 0보다 크고 지역 동쪽보다 작으면 지역의 세로가 0보다 크고 세로 남보다 작으면
                     if 지형[ 가로+dx[지역]][세로+dy[지역]]<= 지형[가로][세로]:
                         #지형[가로=서쪽,동쪽][세로=남쪽,북쪽]<=지역
                         체크=False#위험지역이아니다
            if 체크:
                위험지역 +=1

    return 위험지역

지형 = [[3,6,2,8],[7,3,4,2],[8,6,7,3],[5,3,2,9]]
print("현재 지형의 위험지역은 : " , solution(지형))
