
#문제8: 점수모록에서 커트라인 점수보다 큰 점수의 개수

def solution(점수목록):
    합격자수=0
    for 점수 in 점수목록:
        if 점수>커트라인:
            합격자수+=1

    return 합격자수



점수목록 = [80,90,55,60,59]
커트라인=60

print("합격자수 :", solution(점수목록))