#문제11

def solution(사이즈목록):

    사이즈수 = [0 for _ in range(4)]#6개 0을 생성하는 리스트
    for 사이즈 in 사이즈목록:
        if 사이즈<95:
            사이즈수[0]+=1
        elif 사이즈 >= 95 and 사이즈<100:
            사이즈수[1] += 1
        elif 사이즈 >= 100 and 사이즈<105:
            사이즈수[2] += 1
        elif 사이즈 >= 105:
            사이즈수[3] += 1



    return 사이즈수
사이즈목록=[97,102,93,100,107]
print("사이즈목록 : ",solution(사이즈목록))