#문제12

def solution(카드목록):

    총점수 =0
    색상별카드 = [0 for _ in range(3)]
    for 카드 in 카드목록:
        if 카드[0]=="black":
            색상별카드[0]+=1
        if 카드[0] == "blue":
            색상별카드[1] += 1
        if 카드[0]=="red":
            색상별카드[2]+=1
        총점수 +=int(카드[1])


    #카드 색상이 모두 동일한경우3
    if 색상별카드[0]==3 or 색상별카드[1]==3 or 색상별카드[2]==3:
        총점수 *=3
    elif 색상별카드[0]==2 or 색상별카드[1]==2 or 색상별카드[2]==2:
        총점수 *= 2
    return 총점수

카드목록1= [["blue","2"],["red","5"],["black","3"]]
print("카드목록의 총점수 :" , solution(카드목록1))
카드목록2=[["blue","2"],["blue","5"],["black","3"]]
print("카드목록의 총점수 :" , solution(카드목록2))