#문제5
    #1. 가장 높은 점수, 가장 낮은점수 제외 한 평균 점수
        #max(리스트) : 리스트내 가장 큰 수
        #min(리스트) : 리스트내 가장 작은수
        #sum(리스트) : 리스트내 합계
        #len(리스트) : 리스트내 개수
        #sum//lem : 합계//개수=평균
def solution(점수목록):

    평균=0
    평균= (sum(점수목록)-max(점수목록)-min(점수목록))//(len(점수목록)-2)
    #'(총점 - 최고점수 -최저점수)//리스트수

    return 평균


점수목록1=[35,28,98,34,20,50,85,74,71,7]
print("점수목록1 평균 :",solution(점수목록1))
점수목록2=[1,1,1,1,1]
print("점수목록2 평균 :",solution(점수목록2))
